<!DOCTYPE html>
<!--[if IE 9]><html lang="en" class="ie9 no-js"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<title>Event Category Overview - The Adventure Company</title>
	<link rel="stylesheet" type="text/css" href="Css/vendor.min.css"  />
	<link rel="stylesheet" type="text/css" href="Css/niteflight.min.css"  />
    <link rel="stylesheet" type="text/css" href="Css/addition.css">
	<link rel="stylesheet" type="text/css" href="Css/font-awesome.min.css">
</head>
<body class="header-static ">
    <div id="main-container">
		<!-- [Page Header] -->
        <header class="header-static">
			<nav class="navbar navbar-default navbar-static" id="mainNavbar">
			  <div class="container">
				<!-- [Company Logo] -->
				<div class="navbar-left">
					<a class="navbar-brand" href="index.html">
						<span class="logo">
							<img src="Images/Logo_400x60.png" alt="The Adventure Company" width="400" height="60"/>
						</span>
					</a>
				</div>
				<!-- [/Company Logo] -->
				<!-- [Main Navigation] -->
				<div class="navbar-left">
				  <div class="collapse navbar-collapse" id="siteNavbar">
					  <ul class="nav navbar-nav">
							<li><a class="text-uppercase" href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="Event-Sections.html" class="dropdown-toggle text-uppercase" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								  Events<span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="Event-List.html">Climbing</a></li>
									<li><a href="Event-List.html">Cycling</a></li>
									<li><a href="Event-List.html">Hiking</a></li>
									<li><a href="Event-List.html">Skiing</a></li>
								</ul>
							</li>
					  </ul>
					</div>
				</div>
				<!-- [/Main Navigation] -->
				<!-- [Language Navigation] -->
				<div class="navbar-right">
					<div class="navbar-activity">
					  <ul class="nav navbar-nav">
						<li class="dropdown">
						  <a href="#" class="btn dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-globe"></i>
						  </a>
						  <ul class="dropdown-menu">
							  <li class="active"><a href="#">English</a></li>
							  <li><a href="#">Deutsch (Deutschland)</a></li>
							  <li><a href="#">日本語 (日本)</a></li>
						  </ul>
						</li>
					  </ul>
					</div>
				</div>
				<!-- [/Language Navigation] -->
			  </div>
			</nav>
        </header>
		<!-- [/Page Header] -->
		<!-- [Page Content] -->
		<main>
            <header class="page-header bg-media bg-parallax" style="background-image: url('Images/climbing-events.jpg')">
				<div class="container">
					<!-- [Breadcrumb Navigation] -->
					<ol class="breadcrumb">
						<li><a href="Index.html">Home</a></li>
						<li><a href="Event-Sections.html">Events</a></li>
						<li class="active"><a href="Event-List.html">Climbing</a></li>
					</ol>
					<!-- [/Breadcrumb Navigation] -->
				</div>
			</header>
			<div class="container">
				<!-- [Two Columns] -->
				<div class="row">
					<div class="col-lg-4">
						<aside> 
							<!-- [Page Navigation] -->
							<h4><a href="Event-Sections.html">Events</a></h4>
							<div class="sidebar sidebar-static">
								<ul class="nav nav-pills nav-stacked">
									<li class="open">
										<a href="Event-List.html">Climbing</a>
										<ul class="nav nav-pills nav-stacked">
											<li><a href="Event-Detail.html">Climbing Event A</a></li>
											<li><a href="Event-Detail.html">Climbing Event B</a></li>
										</ul>
									</li>
									<li><a href="Event-List.html">Cycling</a></li>
									<li><a href="Event-List.html">Hiking</a></li>
									<li><a href="Event-List.html">Skiing</a></li>
								</ul>
							</div>
							<!-- [/Page Navigation] -->
					  </aside>
					</div>
					<div class="col-lg-8">
						<article>
							<!-- [Event List] -->
							<div class="content-list newslist">
								<ol class="media-list">
									<li class="media media-align-middle">
										<div class="media-left">
											<a href="Event-Detail.html"><img src="Images/Climbing-the-Face-of-Half-Dome.jpg" alt="Female climber rappellling" width="150" height="100" /></a>
										</div>
										<div class="media-body">
											<h3 class="media-heading">
												<a href="Event-Detail.html">Climbing the Face of Half Dome</a>
											</h3>
											<div class="description">
												<p>The face of Half Dome in Yosemite National Park rises 5000 feet above the valley floor. Glaciers have cleaved the dome clear in half, leaving an incredible slab of rock that has become the most iconic rock climb in the world. The Adventure Company sponsors this is a grade VI climb and participants must have experience climbing. The tour will be led by our most experienced climbing guide who has extensive experience climbing in Yosemite.</p>
											</div>                
										</div>
										<div class="metadata well">June 28, 2016</div>
									</li>
									<li class="media media-align-middle">
										<div class="media-left">
											<a href="Event-Detail.html"><img src="Images/Rock-Climbing-in-the-Czech-Republic.jpg" alt="Rock Climbing in the Czech Republic" width="150" height="100" /></a>
										</div>
										<div class="media-body">
											<h3 class="media-heading">
												<a href="Event-Detail.html">Rock Climbing in the Czech Republic</a>
											</h3>
											<div class="description">
												<p>This two-day tour begins with a stay at the ancient Karlštejn Castle established by Roman Emperor Charles IV to store crowned jewels and holy relics. After our castle stay, we will move on to Cesky Raj, whose translates into Bohemian Paradise, the oldest nature reserve in the Czech Republic. </p>
											</div>                
										</div>
										<div class="metadata well">May 24, 2017</div>
									</li>
								</ol>
							</div>
							<!-- [Event List] -->
							<!-- [Pagination Navigation] -->
							<nav class="text-center">
								<ul class="pagination">
									<li class=disabled>
										<a href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</a>
									</li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li >
										<a href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</a>
									</li>
								</ul>
							</nav>
						  <!-- [/Pagination Navigation] -->
					  </article>      
					</div>
				</div>
				<!-- [/Two Columns] -->
			</div>
		</main>
		<!-- [/Page Content] -->
		<!-- [Footer Content] -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<!-- [About Us] -->
						<div class="well">
							<h4>About Us</h4>
							<p>
								The Adventure Company is a nonprofit organization. In each location where we sponsor events, we carefully vet local conservation organizations so that our members have the opportunity to donate their money where it will do the most good on a local level.  
							</p>
						</div>
						<!-- [/About Us] -->
					</div>
					<div class="col-md-4">   
						<!-- [Meta Navigation] -->
						<ul class="nav nav-stacked">
							<li>
								<a href="Content-page.html" title="Legal Notice">Legal Notice</a>
							</li>
							<li>
								<a href="Content-page.html" title="Privacy Policy">Privacy Policy</a>
							</li>
							<li>
								<a href="Content-page.html" title="Terms and Conditions">Terms and Conditions</a>
							</li>
						</ul>
						<!-- [/Meta Navigation] -->
					</div>
				</div>
			</div>
			<div class="footer-bottom text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- [Copyright] -->
							<small class="copyright">
								<span>Copyright &copy; 2016 Version 1.0.0.0</span>
							</small>
							<!-- [/Copyright] -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- [/Footer Content] -->
    </div>
    <script src="Scripts/Sitecore.Foundation.Theming.min.js"></script>
    <script src="Scripts/Navigation.js"></script>
</body>
</html>